[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\project-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 8992 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 55441 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 19308 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 4082 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 88778 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 47520 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4889 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 55603 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 43396 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3842 us[0m
[0m[[0mdebug[0m] [0mRefiner: 47490 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 58 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 137 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 31073 us[0m
