[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Moi\EPFL\projet_semestre\project\src\main\scala\tutorial\webapp\TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes\tutorial\webapp\TutorialApp$.class, C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes\tutorial\webapp\TutorialApp.class, C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes\tutorial\webapp\TutorialApp$$anonfun$main$2.class, C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes\tutorial\webapp\TutorialApp$$anonfun$main$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Moi\EPFL\projet_semestre\project\src\main\scala\tutorial\webapp\TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Moi\EPFL\projet_semestre\project\src\main\scala\tutorial\webapp\TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Moi\EPFL\projet_semestre\project\src\main\scala\tutorial\webapp\TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 66763e13, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Moi\.ivy2\cache\org.scala-js\scalajs-compiler_2.11.7\jars\scalajs-compiler_2.11.7-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_73\lib\resources.jar;C:\Program Files\Java\jre1.8.0_73\lib\rt.jar;C:\Program Files\Java\jre1.8.0_73\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_73\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_73\lib\jce.jar;C:\Program Files\Java\jre1.8.0_73\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_73\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_73\classes;C:\Users\Moi\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Moi\EPFL\projet_semestre\project\target\scala-2.11\classes;C:\Users\Moi\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.5.jar;C:\Users\Moi\.ivy2\cache\be.doeraene\scalajs-jquery_sjs0.6_2.11\jars\scalajs-jquery_sjs0.6_2.11-0.8.0.jar;C:\Users\Moi\.ivy2\cache\org.webjars\jquery\jars\jquery-2.1.3.jar;C:\Users\Moi\.ivy2\cache\org.singlespaced\scalajs-d3_sjs0.6_2.11\jars\scalajs-d3_sjs0.6_2.11-0.1.2.jar;C:\Users\Moi\.ivy2\cache\org.webjars\d3js\jars\d3js-3.5.6.jar;C:\Users\Moi\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.8.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.731760111 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
